# hawkular-apm-data-publisher

./: Dockerfile  README.adoc  build.gradle  libraries.gradle  settings.gradle
src/main/java/org/hawkular/apm/data/publisher/: Main.java
src/main/java/org/hawkular/apm/data/publisher/boundary/: DataPublisherServer.java  HealthCheckServer.java
src/main/java/org/hawkular/apm/data/publisher/control/: SpanPublisher.java
src/main/proto/: data-publisher.proto
